CESI_ToDoListWPF/MainWindow.xaml

<Window x:Class="CESI_ToDoListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CESI_ToDoListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtTask"
                 Grid.Row="0"
                 Margin="10"
                 Width="200" />
        <Button Content="Ajouter"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="10"
                Click="btnAdd_Click" />

        <ListBox x:Name="lstTasks"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Title}" />
                        <Button Content="Supprimer"
                                Margin="5,0"
                                Click="btnDelete_Click"
                                Tag="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
