CESI_ToDoListWPF/MainWindow.xaml

<Window x:Class="CESI_ToDoListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CESI_ToDoListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBox x:Name="txtTask"
                     Width="200" />
            <DatePicker x:Name="dpTaskDate" />
            <ComboBox x:Name="cmbHours"
                      Width="60"
                      ItemsSource="{Binding Hours}"
                      SelectedIndex="-1" />
            <ComboBox x:Name="cmbMinutes"
                      Width="60"
                      ItemsSource="{Binding Minutes}"
                      SelectedIndex="-1" />
            <Button Content="Ajouter"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Click="btnAdd_Click" />
        </StackPanel>

        <ListBox x:Name="lstTasks"
                 Grid.Row="1"
                 Margin="10"
                 ItemsSource="{Binding Tasks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Completed}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed, UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,5,0"
                                  Checked="chkCompleted_Checked" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding DateTime, StringFormat='dd/MM/yyyy HH:mm'}"
                                   Margin="5,0" />
                        <Button Content="Supprimer"
                                Margin="5,0"
                                Click="btnDelete_Click"
                                Tag="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
